services: 
    gunicorn:
        image: backend
        ports: 
            - "8000:8000"
        volumes:
            - backend_static: /twitter_clone/static
    
    nginx: 
        image: nginx
        ports: 
            - "80:80"
        volumes:
            - /etc/nginx:/etc/nginx
            - /etc/letsencrypt:/etc/letsencrypt
            - backend_static: /usr/share/nginx/backend_static
    volumes: 
        backend_static:



            